\select@language {spanish}
\contentsline {section}{\numberline {1}Description Apolo}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivo de Apolo}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Requisitos Mínimos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Instalación Apolo}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Microsoft Windows}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Linux basados en Debian}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Instalación gráfica}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Instalación por consola}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Otras Plataformas}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Desinstalación}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Microsoft Windows}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linux basados en Debian}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Desinstalación gráfica}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Desinstalación por consola}{13}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Otras Plataformas}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Zonas de Apolo}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Diapositiva}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mesa}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Estanterías}{16}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Baldas}{17}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Album}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Paquete de Diapositivas}{18}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Importar Fotografías Apolo}{20}{section.6}
\contentsline {section}{\numberline {7}Ordenar y Clasificar Fotografías}{21}{section.7}
\contentsline {subsection}{\numberline {7.1}Mover a Estantería}{21}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Mover a Album}{21}{subsection.7.2}
\contentsline {section}{\numberline {8}Exportar Fotografías Apolo}{23}{section.8}
\contentsline {section}{\numberline {9}Guardar estado de la aplicación}{25}{section.9}
\contentsline {section}{\numberline {10}Cargar estado de la aplicación}{26}{section.10}
