\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description Apolo}{2}{section.1}}
\newlabel{sec:des}{{1}{2}{Description Apolo\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de Apolo}{2}{subsection.1.1}}
\newlabel{subsec:obj}{{1.1}{2}{Objetivo de Apolo\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos Mínimos}{2}{section.2}}
\newlabel{sec:req}{{2}{2}{Requisitos Mínimos\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalación Apolo}{3}{section.3}}
\newlabel{sec:ins}{{3}{3}{Instalación Apolo\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Windows}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mac OS X }{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Código Fuente}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desinstalación}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microsoft Windows}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linux}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mac OS X }{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zonas de Apolo}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diapositiva}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesa}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estanterías}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Baldas}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Album}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Importar Fotografías Apolo}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordenar y Clasificar Fotografías}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mover a Estantería}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mover a Album}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exportar Fotografías Apolo}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guardar estado de la aplicación}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cargar estado de la aplicación}{9}{section.10}}
