\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description Apolo}{2}{section.1}}
\newlabel{sec:descripcion}{{1}{2}{Description Apolo\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo de Apolo}{2}{subsection.1.1}}
\newlabel{sec:descripcion:obj}{{1.1}{2}{Objetivo de Apolo\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisitos Mínimos}{2}{section.2}}
\newlabel{sec:req}{{2}{2}{Requisitos Mínimos\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{2}{subsection.2.1}}
\newlabel{sec:req:hard}{{2.1}{2}{Hardware\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}}
\newlabel{sec:req:soft}{{2.2}{3}{Software\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalación Apolo}{3}{section.3}}
\newlabel{sec:ins}{{3}{3}{Instalación Apolo\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microsoft Windows}{3}{subsection.3.1}}
\newlabel{sec:ins:win}{{3.1}{3}{Microsoft Windows\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linux}{7}{subsection.3.2}}
\newlabel{sec:ins:lin}{{3.2}{7}{Linux\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otras Plataformas}{7}{subsection.3.3}}
\newlabel{sec:ins:source}{{3.3}{7}{Otras Plataformas\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desinstalación}{7}{section.4}}
\newlabel{sec:desin}{{4}{7}{Desinstalación\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microsoft Windows}{7}{subsection.4.1}}
\newlabel{sec:desin:win}{{4.1}{7}{Microsoft Windows\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linux}{8}{subsection.4.2}}
\newlabel{sec:desin:lin}{{4.2}{8}{Linux\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Otras Plataformas}{8}{subsection.4.3}}
\newlabel{sec:desin:lin}{{4.3}{8}{Otras Plataformas\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zonas de Apolo}{8}{section.5}}
\newlabel{sec:zon}{{5}{8}{Zonas de Apolo\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diapositiva}{9}{subsection.5.1}}
\newlabel{sec:zon:dia}{{5.1}{9}{Diapositiva\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesa}{10}{subsection.5.2}}
\newlabel{sec:zon:mesa}{{5.2}{10}{Mesa\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estanterías}{10}{subsection.5.3}}
\newlabel{sec:zon:estan}{{5.3}{10}{Estanterías\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Baldas}{11}{subsubsection.5.3.1}}
\newlabel{sec:zon:estan:baldas}{{5.3.1}{11}{Baldas\relax }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Album}{12}{subsection.5.4}}
\newlabel{sec:zon:album}{{5.4}{12}{Album\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Paquete de Diapositivas}{12}{subsubsection.5.4.1}}
\newlabel{sec:zon:album:paquete}{{5.4.1}{12}{Paquete de Diapositivas\relax }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Importar Fotografías Apolo}{13}{section.6}}
\newlabel{sec:imp}{{6}{13}{Importar Fotografías Apolo\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ordenar y Clasificar Fotografías}{14}{section.7}}
\newlabel{sec:ord}{{7}{14}{Ordenar y Clasificar Fotografías\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mover a Estantería}{14}{subsection.7.1}}
\newlabel{sec:ord:move}{{7.1}{14}{Mover a Estantería\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mover a Album}{15}{subsection.7.2}}
\newlabel{sec:ord:mova}{{7.2}{15}{Mover a Album\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exportar Fotografías Apolo}{15}{section.8}}
\newlabel{sec:exp}{{8}{15}{Exportar Fotografías Apolo\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Guardar estado de la aplicación}{17}{section.9}}
\newlabel{sec:sav}{{9}{17}{Guardar estado de la aplicación\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cargar estado de la aplicación}{17}{section.10}}
\newlabel{sec:load}{{10}{17}{Cargar estado de la aplicación\relax }{section.10}{}}
