\select@language {spanish}
\contentsline {section}{\numberline {1}Description Apolo}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivo de Apolo}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Requisitos Mínimos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Instalación Apolo}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Microsoft Windows}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Linux}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Otras Plataformas}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Desinstalación}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Microsoft Windows}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linux}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Otras Plataformas}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Zonas de Apolo}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Diapositiva}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mesa}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Estanterías}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Baldas}{12}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Album}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Paquete de Diapositivas}{13}{subsubsection.5.4.1}
\contentsline {section}{\numberline {6}Importar Fotografías Apolo}{15}{section.6}
\contentsline {section}{\numberline {7}Ordenar y Clasificar Fotografías}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Mover a Estantería}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Mover a Album}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}Exportar Fotografías Apolo}{18}{section.8}
\contentsline {section}{\numberline {9}Guardar estado de la aplicación}{20}{section.9}
\contentsline {section}{\numberline {10}Cargar estado de la aplicación}{21}{section.10}
