\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}
\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}
\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}
\contentsline {section}{\numberline {2.3}Iteraciones}{9}
\contentsline {section}{\numberline {2.4}Requisitos de Alto Nivel de la Aplicaci\'on}{11}
\contentsline {section}{\numberline {2.5}Dise\~no de los Artefactos Base del Proyecto}{11}
\contentsline {section}{\numberline {2.6}Construcci\'on de Prototipos}{13}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a usada}{17}
\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{17}
\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{18}
\contentsline {section}{\numberline {3.3}Interfaces gr\'aficas}{19}
\contentsline {section}{\numberline {3.4}Drag and Drop}{19}
\contentsline {chapter}{\numberline {4}Creaci\'on de los primeros componentes}{21}
\contentsline {section}{\numberline {4.1}Objetivos}{21}
\contentsline {section}{\numberline {4.2}Ingenier\IeC {\'\i }a de Requisitos}{21}
\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{21}
\contentsline {subsection}{\numberline {4.2.2}Refinamiento de requisitos}{22}
\contentsline {section}{\numberline {4.3}Implementaci\'on}{23}
\contentsline {section}{\numberline {4.4}Pruebas}{24}
\contentsline {chapter}{\numberline {5}Creaci\'on de subsecuencias}{27}
\contentsline {section}{\numberline {5.1}Objetivos}{27}
\contentsline {section}{\numberline {5.2}Ingenier\IeC {\'\i }a de Requisitos}{27}
\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{27}
\contentsline {subsection}{\numberline {5.2.2}Refinamiento de requisitos}{28}
\contentsline {section}{\numberline {5.3}Implementaci\'on}{28}
\contentsline {section}{\numberline {5.4}Pruebas}{30}
\contentsline {chapter}{\numberline {6}Mejora de la interfaz visual}{33}
\contentsline {section}{\numberline {6.1}Objetivos}{33}
\contentsline {section}{\numberline {6.2}Ingenier\IeC {\'\i }a de Requisitos}{34}
\contentsline {subsection}{\numberline {6.2.1}Refinamiento de requisitos}{34}
\contentsline {section}{\numberline {6.3}Implementaci\'on}{34}
\contentsline {section}{\numberline {6.4}Pruebas}{36}
\contentsline {chapter}{\numberline {7}Despliegue y Aceptaci\'on}{39}
\contentsline {section}{\numberline {7.1}Despliegue de la Aplicaci\'on}{39}
\contentsline {subsection}{\numberline {7.1.1}Creaci\'on de Instaladores}{39}
\contentsline {subsubsection}{Sistemas Microsoft Windows}{40}
\contentsline {subsubsection}{Sistemas Linux basados en Debian}{40}
\contentsline {subsubsection}{Otros sistemas}{40}
\contentsline {subsection}{\numberline {7.1.2}Creaci\'on de la web}{40}
\contentsline {section}{\numberline {7.2}Aceptaci\'on de la Aplicaci\'on}{41}
\contentsline {subsection}{\numberline {7.2.1}Instalaci\'on en distintos equipos}{42}
\contentsline {subsubsection}{Problemas encontrados}{42}
\contentsline {subsubsection}{Soluci\'on de los problemas encontrados}{42}
\contentsline {subsection}{\numberline {7.2.2}Uso por usuarios finales}{43}
\contentsline {subsubsection}{Petici\'on de los usuarios}{43}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{45}
\contentsline {section}{\numberline {8.1}Conclusiones}{45}
\contentsline {section}{\numberline {8.2}Trabajos Futuros}{46}
\contentsline {chapter}{References}{47}
