\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planificaci\'on del Proyecto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{1}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{1}}
\newlabel{chap:planificacion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\'Ambito Funcional del Proyecto}{1}}
\newlabel{sec:plannning:ambito}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{2}}
\newlabel{fig:plan:clasificador}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{4}}
\newlabel{sec:planning:metodologia}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Incremental Iterativo}}{4}}
\newlabel{fig:plan:modeloItera}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel de la Aplicaci\'on}{6}}
\newlabel{sec:planning:requisitos}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\~no de los Artefactos Base del Proyecto}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{7}}
\newlabel{fig:plan:esquemaMarcoDiapositiva}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{8}}
\newlabel{fig:plan:esquemaDise\~noInterfaz}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Construcci\'on de Prototipos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{9}}
\newlabel{fig:plan:esquemaDise\~noEstrucDatos}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Efecto de Drag and Drop}}{9}}
\newlabel{fig:plan:Dnd}{{1.6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{11}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{11}}
\newlabel{chap:introduction}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo de Software basado en Componentes}{11}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java beans como modelo de componentes}{12}}
