\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\newlabel{sec:intr:introduction}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}}
\newlabel{sec:intr:organization}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\newlabel{chap:planificacion}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}}
\newlabel{sec:plannning:ambito}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{6}}
\newlabel{fig:plan:clasificador}{{2.1}{6}}
\citation{ite2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}}
\newlabel{sec:planning:metodologia}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de Alto Nivel de la Aplicaci\'on}{9}}
\newlabel{sec:planning:requisitos}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iteraciones}{9}}
\newlabel{sec:planning:Iteraciones}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Incremental Iterativo}}{9}}
\newlabel{fig:plan:modeloItera}{{2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de requisitos de alto nivel}}{10}}
\newlabel{sec:planning:requisitos:tabla}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{11}}
\newlabel{fig:plan:esquemaMarcoDiapositiva}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dise\~no de los Artefactos Base del Proyecto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Herramientas utilizadas para el desarrollo de la aplicaci\'on}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{13}}
\newlabel{fig:plan:esquemaDisenhoInterfaz}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Construcci\'on de Prototipos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{14}}
\newlabel{fig:plan:esquemaDisenhoEstrucDatos}{{2.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Sumario}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efecto de Drag and Drop}}{15}}
\newlabel{fig:plan:DnD}{{2.6}{15}}
\citation{componentes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a usada}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{17}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{17}}
\newlabel{chap:introduction}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{17}}
\citation{java2}
\citation{javac2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{18}}
\citation{javajfc1}
\citation{javajfc2}
\citation{swing}
\citation{swinghacks}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfaces gr\'aficas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Drag and Drop}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sumario}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creaci\'on de los primeros componentes}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de los primeros componentes}{21}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de los primeros componentes}{21}}
\newlabel{chap:iteracion1}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{21}}
\newlabel{sec:iteracion1:porQueEstaIteracion}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{22}}
\newlabel{fig:ite1:casoDeUso}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingenier\IeC {\'\i }a de Requisitos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{22}}
\newlabel{sec:iteracion1:casosDeUso}{{4.2.1}{22}}
\citation{javat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refinamiento de requisitos}{23}}
\newlabel{sec:iteracion1:refinamientoRequisitos}{{4.2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 1}}{23}}
\newlabel{fig:ite1:refinamiento}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'on}{23}}
\newlabel{sec:iteracion1:implementacion}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz Gr\'afica al finalizar la iteraci\'on 1}}{24}}
\newlabel{fig:iteracion1:finaliteracion}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas}{24}}
\newlabel{sec:iteracion1:pruebas}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sumario}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\'on de subsecuencias}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de subsecuencias}{27}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de subsecuencias}{27}}
\newlabel{chap:iteracion5}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{27}}
\newlabel{sec:iteracion5:porQueEstaIteracion}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de la iteraci\'on 5}}{28}}
\newlabel{fig:ite5:casoDeUso}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ingenier\IeC {\'\i }a de Requisitos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{28}}
\newlabel{sec:iteracion5:casosDeUso}{{5.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Refinamiento de requisitos}{29}}
\newlabel{sec:iteracion5:refinamientoRequisitos}{{5.2.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 5}}{29}}
\newlabel{fig:ite5:refinamiento}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\'on}{29}}
\newlabel{sec:iteracion5:implementacion}{{5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pruebas}{30}}
\newlabel{sec:iteracion5:pruebas}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz Gr\'afica despu\'es de la iteraci\'on 5}}{31}}
\newlabel{fig:iteracion5:finaliteracion}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sumario}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mejora de la interfaz visual}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mejora de la interfaz visual}{33}}
\@writefile{lot}{\contentsline {xchapter}{Mejora de la interfaz visual}{33}}
\newlabel{chap:iteracion10}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{33}}
\newlabel{sec:iteracion10:porQueEstaIteracion}{{6.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ingenier\IeC {\'\i }a de Requisitos}{34}}
\newlabel{sec:iteracion10:requisitos}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Refinamiento de requisitos}{34}}
\newlabel{sec:iteracion10:refinamientoRequisitos}{{6.2.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 10}}{34}}
\newlabel{fig:ite10:refinamiento}{{6.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz Gr\'afica antes de la iteraci\'on 10}}{35}}
\newlabel{fig:iteracion10:antes}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on}{35}}
\newlabel{sec:iteracion10:implementacion}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pruebas}{36}}
\newlabel{sec:iteracion10:pruebas}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz Gr\'afica despu\'es de la iteraci\'on 10}}{37}}
\newlabel{fig:iteracion10:despues}{{6.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sumario}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Despliegue y Aceptaci\'on}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Despliegue y Aceptaci\'on}{39}}
\@writefile{lot}{\contentsline {xchapter}{Despliegue y Aceptaci\'on}{39}}
\newlabel{chap:despliegueAceptacion}{{7}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Despliegue de la Aplicaci\'on}{39}}
\newlabel{sec:despliegueAceptacion:despliegue}{{7.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creaci\'on de Instaladores}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Microsoft Windows}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Linux basados en Debian}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web de Apolo}}{41}}
\newlabel{fig:despliegue:web}{{7.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Otros sistemas}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creaci\'on de la web}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aceptaci\'on de la Aplicaci\'on}{42}}
\newlabel{sec:despliegueAceptacion:aceptacion}{{7.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Instalaci\'on en distintos equipos}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\'on de los problemas encontrados}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uso por usuarios finales}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Petici\'on de los usuarios}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sumario}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{45}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{45}}
\newlabel{chap:discusion}{{8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{45}}
\newlabel{sec:discusion:conclusiones}{{8.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos Futuros}{46}}
\newlabel{sec:discusion:trabajosFuturos}{{8.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contenidos del CD}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contenidos del CD}{47}}
\@writefile{lot}{\contentsline {xchapter}{Contenidos del CD}{47}}
\bibstyle{alpha}
\bibdata{references/references}
\bibcite{javac2}{CSH04}
\bibcite{javajfc1}{Gea98}
\bibcite{javajfc2}{Gea99}
\bibcite{swinghacks}{JM05}
\bibcite{ite2002}{Lar03}
\bibcite{java2}{PC98}
\bibcite{swing}{Sch06}
\bibcite{javat}{SO04}
\bibcite{componentes}{Szy11}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}}
\@writefile{@@@}{\chapterbegin }
