\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planificaci\'on del Proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{3}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{3}}
\newlabel{chap:planificacion}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\'Ambito Funcional del Proyecto}{3}}
\newlabel{sec:plannning:ambito}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{4}}
\newlabel{fig:plan:clasificador}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{6}}
\newlabel{sec:planning:metodologia}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Incremental Iterativo}}{6}}
\newlabel{fig:plan:modeloItera}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel de la Aplicaci\'on}{8}}
\newlabel{sec:planning:requisitos}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\~no de los Artefactos Base del Proyecto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{9}}
\newlabel{fig:plan:esquemaMarcoDiapositiva}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{10}}
\newlabel{fig:plan:esquemaDise\~noInterfaz}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Construcci\'on de Prototipos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{11}}
\newlabel{fig:plan:esquemaDise\~noEstrucDatos}{{1.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{13}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{13}}
\newlabel{chap:introduction}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo de Software basado en Componentes}{13}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java beans como modelo de componentes}{14}}
