\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}}
\newlabel{sec:intr:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{2}}
\newlabel{sec:intr:motivation}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{2}}
\newlabel{sec:intr:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{2}}
\newlabel{sec:intr:organization}{{1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Resumen del Estado del Arte}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Descripci\'on General del Proceso}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\'on y Planificaci\'on del Proyecto}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Ingenier\IeC {\'\i }a de Requisitos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Definici\'on Arquitect\'onica y Dise\~no Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Construcci\'on e Implementaci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Pruebas}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 9: Despliegue y Aceptaci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Discusi\'on, Conclusiones y Trabajos Futuros}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\newlabel{chap:planificacion}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}}
\newlabel{sec:plannning:ambito}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{6}}
\newlabel{fig:plan:clasificador}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}}
\newlabel{sec:planning:metodologia}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Incremental Iterativo}}{8}}
\newlabel{fig:plan:modeloItera}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iteraciones}{9}}
\newlabel{sec:planning:metodologia}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de Alto Nivel de la Aplicaci\'on}{10}}
\newlabel{sec:planning:requisitos}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dise\~no de los Artefactos Base del Proyecto}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{11}}
\newlabel{fig:plan:esquemaMarcoDiapositiva}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{12}}
\newlabel{fig:plan:esquemaDise\~noInterfaz}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construcci\'on de Prototipos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{13}}
\newlabel{fig:plan:esquemaDise\~noEstrucDatos}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efecto de Drag and Drop}}{14}}
\newlabel{fig:plan:DnD}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a usada}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{15}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{15}}
\newlabel{chap:introduction}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creaci\'on de los primeros componentes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de los primeros componentes}{17}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de los primeros componentes}{17}}
\newlabel{chap:iteracion1}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{17}}
\newlabel{sec:iteracion1:porQueEstaIteracion}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingenier\IeC {\'\i }a de Requisitos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{17}}
\newlabel{sec:iteracion1:casosDeUso}{{4.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{18}}
\newlabel{fig:ite1:casoDeUso}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refinamiento de requisitos}{18}}
\newlabel{sec:iteracion1:refinamientoRequisitos}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no}{18}}
\newlabel{sec:iteracion1:diagramaDeClases}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'on}{18}}
\newlabel{sec:iteracion1:implementacion}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 1}}{19}}
\newlabel{fig:ite1:refinamiento}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{19}}
\newlabel{sec:iteracion1:pruebas}{{4.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\'on de subsecuencias}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de subsecuencias}{21}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de subsecuencias}{21}}
\newlabel{chap:iteracion5}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{21}}
\newlabel{sec:iteracion5:porQueEstaIteracion}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ingenier\IeC {\'\i }a de Requisitos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{21}}
\newlabel{sec:iteracion5:casosDeUso}{{5.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de la iteraci\'on 5}}{22}}
\newlabel{fig:ite5:casoDeUso}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Refinamiento de requisitos}{22}}
\newlabel{sec:iteracion5:refinamientoRequisitos}{{5.2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no}{22}}
\newlabel{sec:iteracion5:diagramaDeClases}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\'on}{22}}
\newlabel{sec:iteracion5:implementacion}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 5}}{23}}
\newlabel{fig:ite5:refinamiento}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas}{23}}
\newlabel{sec:iteracion5:pruebas}{{5.5}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mejora de la interfaz visual}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mejora de la interfaz visual}{25}}
\@writefile{lot}{\contentsline {xchapter}{Mejora de la interfaz visual}{25}}
\newlabel{chap:iteracion10}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{25}}
\newlabel{sec:iteracion10:porQueEstaIteracion}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ingenier\IeC {\'\i }a de Requisitos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de uso}{26}}
\newlabel{sec:iteracion10:casosDeUso}{{6.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Refinamiento de requisitos}{26}}
\newlabel{sec:iteracion10:refinamientoRequisitos}{{6.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dise\~no}{26}}
\newlabel{sec:iteracion10:diagramaDeClases}{{6.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementaci\'on}{26}}
\newlabel{sec:iteracion10:implementacion}{{6.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pruebas}{27}}
\newlabel{sec:iteracion10:pruebas}{{6.7}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Despliegue y Aceptaci\'on}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Despliegue y Aceptaci\'on}{29}}
\@writefile{lot}{\contentsline {xchapter}{Despliegue y Aceptaci\'on}{29}}
\newlabel{chap:despliegueAceptacion}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Despliegue de la Aplicaci\'on}{29}}
\newlabel{sec:despliegueAceptacion:despliegue}{{7.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creaci\'on de Instaladores}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Microsoft Windows}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Linux basados en Debian}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Otros sistemas}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creaci\'on de la web}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aceptaci\'on de la Aplicaci\'on}{31}}
\newlabel{sec:despliegueAceptacion:aceptacion}{{7.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Instalaci\'on en distintos equipos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\'on de los problemas encontrados}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uso por usuarios finales}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Petici\'on de los usuarios}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{33}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{33}}
\newlabel{chap:discusion}{{8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{33}}
\newlabel{sec:discusion:conclusiones}{{8.1}{33}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos Futuros}{34}}
\newlabel{sec:discusion:trabajosFuturos}{{8.2}{34}}
