\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{2}
\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{2}
\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{2}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Resumen del Estado del Arte}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Descripci\'on General del Proceso}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\'on y Planificaci\'on del Proyecto}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Ingenier\IeC {\'\i }a de Requisitos}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Definici\'on Arquitect\'onica y Dise\~no Software}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Construcci\'on e Implementaci\'on}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Pruebas}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 9: Despliegue y Aceptaci\'on}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Discusi\'on, Conclusiones y Trabajos Futuros}{3}
\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}
\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}
\contentsline {section}{\numberline {2.3}Requisitos de Alto Nivel de la Aplicaci\'on}{10}
\contentsline {section}{\numberline {2.4}Dise\~no de los Artefactos Base del Proyecto}{10}
\contentsline {section}{\numberline {2.5}Construcci\'on de Prototipos}{12}
\contentsline {chapter}{\numberline {3}Antecedentes}{15}
\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{15}
\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{16}
\contentsline {chapter}{\numberline {4}Primera Iteraci\'on}{17}
\contentsline {section}{\numberline {4.1}Por que esta Iteraci\'on}{17}
\contentsline {section}{\numberline {4.2}Casos de uso}{17}
\contentsline {section}{\numberline {4.3}Refinamiento de requisitos}{17}
\contentsline {section}{\numberline {4.4}Diagrama de clases}{18}
\contentsline {section}{\numberline {4.5}Implementaci\'on}{18}
\contentsline {section}{\numberline {4.6}Pruebas}{19}
