\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducci\'on}{3}}
\@writefile{lot}{\contentsline {xchapter}{Introducci\'on}{3}}
\newlabel{chap:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{3}}
\newlabel{sec:intr:introduction}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{4}}
\newlabel{sec:intr:organization}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnolog\IeC {\'\i }a usada}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{7}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{7}}
\newlabel{chap:introduction}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo de Software basado en Componentes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java beans como modelo de componentes}{8}}
\bibstyle{abbrv}
\bibdata{references/references}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{References}{9}}
\@writefile{@@@}{\chapterbegin }
