\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primera Iteraci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Primera Iteraci\'on}{1}}
\@writefile{lot}{\contentsline {xchapter}{Primera Iteraci\'on}{1}}
\newlabel{chap:iteracion1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Por que esta Iteraci\'on}{1}}
\newlabel{sec:iteracion1:porQueEstaIteracion}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casos de uso}{1}}
\newlabel{sec:iteracion1:casosDeUso}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Refinamiento de requisitos}{1}}
\newlabel{sec:iteracion1:refinamientoRequisitos}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{2}}
\newlabel{fig:ite1:casoDeUso}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Refinamiento de Requisitos}}{2}}
\newlabel{fig:ite1:refinamiento}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagrama de clases}{2}}
\newlabel{sec:iteracion1:diagramaDeClases}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementaci\'on}{2}}
\newlabel{sec:iteracion1:implementacion}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pruebas}{3}}
\newlabel{sec:iteracion1:pruebas}{{1.6}{3}}
\global\mtcsecondpartfalse
