\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{2}
\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{2}
\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{2}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Resumen del Estado del Arte}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Descripci\'on General del Proceso}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\'on y Planificaci\'on del Proyecto}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Ingenier\IeC {\'\i }a de Requisitos}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Definici\'on Arquitect\'onica y Dise\~no Software}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Construcci\'on e Implementaci\'on}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Pruebas}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 9: Despliegue y Aceptaci\'on}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Discusi\'on, Conclusiones y Trabajos Futuros}{3}
\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}
\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}
\contentsline {section}{\numberline {2.3}Requisitos de Alto Nivel de la Aplicaci\'on}{10}
\contentsline {section}{\numberline {2.4}Dise\~no de los Artefactos Base del Proyecto}{10}
\contentsline {section}{\numberline {2.5}Construcci\'on de Prototipos}{12}
\contentsline {chapter}{\numberline {3}Antecedentes}{15}
\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{15}
\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{16}
\contentsline {chapter}{\numberline {4}Primera Iteraci\'on}{17}
\contentsline {section}{\numberline {4.1}Por que esta Iteraci\'on}{17}
\contentsline {section}{\numberline {4.2}Casos de uso}{17}
\contentsline {section}{\numberline {4.3}Refinamiento de requisitos}{18}
\contentsline {section}{\numberline {4.4}Diagrama de clases}{18}
\contentsline {section}{\numberline {4.5}Implementaci\'on}{18}
\contentsline {section}{\numberline {4.6}Pruebas}{19}
\contentsline {chapter}{\numberline {5}Quinta Iteraci\'on}{21}
\contentsline {section}{\numberline {5.1}Por que esta Iteraci\'on}{21}
\contentsline {section}{\numberline {5.2}Casos de uso}{21}
\contentsline {section}{\numberline {5.3}Refinamiento de requisitos}{22}
\contentsline {section}{\numberline {5.4}Diagrama de clases}{22}
\contentsline {section}{\numberline {5.5}Implementaci\'on}{22}
\contentsline {section}{\numberline {5.6}Pruebas}{23}
\contentsline {chapter}{\numberline {6}D\'ecima Iteraci\'on}{25}
\contentsline {section}{\numberline {6.1}Por que esta Iteraci\'on}{25}
\contentsline {section}{\numberline {6.2}Casos de uso}{26}
\contentsline {section}{\numberline {6.3}Refinamiento de requisitos}{26}
\contentsline {section}{\numberline {6.4}Diagrama de clases}{26}
\contentsline {section}{\numberline {6.5}Implementaci\'on}{26}
\contentsline {section}{\numberline {6.6}Pruebas}{27}
\contentsline {chapter}{\numberline {7}Despliegue y Aceptaci\'on}{29}
\contentsline {section}{\numberline {7.1}Despliegue de la Aplicaci\'on}{29}
\contentsline {subsection}{\numberline {7.1.1}Creaci\'on de Instaladores}{29}
\contentsline {subsubsection}{Sistemas Microsoft Windows}{29}
\contentsline {subsubsection}{Sistemas Linux}{29}
\contentsline {subsubsection}{Otros sistemas}{29}
\contentsline {subsection}{\numberline {7.1.2}Creaci\'on de la web}{29}
\contentsline {section}{\numberline {7.2}Aceptaci\'on de la Aplicaci\'on}{29}
\contentsline {subsection}{\numberline {7.2.1}Instalaci\'on en distintos equipos}{29}
\contentsline {subsection}{\numberline {7.2.2}Uso por personas no participantes en el desarrollo}{29}
\contentsline {chapter}{\numberline {8}Discusi\'on, Conclusiones y Trabajos Futuros}{31}
\contentsline {section}{\numberline {8.1}Discusi\'on}{31}
\contentsline {section}{\numberline {8.2}Conclusiones}{31}
\contentsline {section}{\numberline {8.3}Trabajos Futuros}{31}
