\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{15}
\addvspace {10\p@ }
\contentsline {xchapter}{Creaci\'on de los primeros componentes}{17}
\addvspace {10\p@ }
\contentsline {xchapter}{Creaci\'on de subsecuencias}{23}
\addvspace {10\p@ }
\contentsline {xchapter}{Mejora de la interfaz visual}{29}
\addvspace {10\p@ }
\contentsline {xchapter}{Despliegue y Aceptaci\'on}{35}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{41}
