\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Incremental Iterativo}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Efecto de Drag and Drop}}{14}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{15}
\addvspace {10\p@ }
\contentsline {xchapter}{Primera Iteraci\'on}{17}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 1}}{19}
\addvspace {10\p@ }
\contentsline {xchapter}{Quinta Iteraci\'on}{21}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de la iteraci\'on 5}}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 5}}{23}
\addvspace {10\p@ }
\contentsline {xchapter}{D\'ecima Iteraci\'on}{25}
