{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introducci\'on}{\reset@font\mtcSfont 2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Motivaci\'on and Contribuciones}{\reset@font\mtcSfont 2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Visi\'on General del Proyecto}{\reset@font\mtcSfont 2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Estructura del Documento}{\reset@font\mtcSfont 2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 1: Introducci\'on}{\reset@font\mtcPfont 2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 2: Planificaci\'on del Proyecto}{\reset@font\mtcPfont 2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 3: Antecedentes}{\reset@font\mtcPfont 2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 4: Iteraci\'on 1}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 5: Iteraci\'on 5}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 6: Iteraci\'on 10}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 7: Despliegue y Aceptaci\'on}{\reset@font\mtcPfont 3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Cap\IeC {\'\i }tulo 8: Conclusiones y Trabajos Futuros}{\reset@font\mtcPfont 3}}
