\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}}
\newlabel{sec:intr:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{2}}
\newlabel{sec:intr:motivation}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{2}}
\newlabel{sec:intr:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{2}}
\newlabel{sec:intr:organization}{{1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 1: Introducci\'on}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Planificaci\'on del Proyecto}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Antecedentes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Iteraci\'on 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Iteraci\'on 5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Iteraci\'on 10}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Despliegue y Aceptaci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Conclusiones y Trabajos Futuros}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\newlabel{chap:planificacion}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}}
\newlabel{sec:plannning:ambito}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{6}}
\newlabel{fig:plan:clasificador}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}}
\newlabel{sec:planning:metodologia}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Incremental Iterativo}}{8}}
\newlabel{fig:plan:modeloItera}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Iteraciones}{9}}
\newlabel{sec:planning:Iteraciones}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos de Alto Nivel de la Aplicaci\'on}{10}}
\newlabel{sec:planning:requisitos}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dise\~no de los Artefactos Base del Proyecto}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{11}}
\newlabel{fig:plan:esquemaMarcoDiapositiva}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{12}}
\newlabel{fig:plan:esquemaDise\~noInterfaz}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construcci\'on de Prototipos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{13}}
\newlabel{fig:plan:esquemaDise\~noEstrucDatos}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efecto de Drag and Drop}}{14}}
\newlabel{fig:plan:DnD}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a usada}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{15}}
\@writefile{lot}{\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{15}}
\newlabel{chap:introduction}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creaci\'on de los primeros componentes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de los primeros componentes}{17}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de los primeros componentes}{17}}
\newlabel{chap:iteracion1}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{17}}
\newlabel{sec:iteracion1:porQueEstaIteracion}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingenier\IeC {\'\i }a de Requisitos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{17}}
\newlabel{sec:iteracion1:casosDeUso}{{4.2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{18}}
\newlabel{fig:ite1:casoDeUso}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Refinamiento de requisitos}{18}}
\newlabel{sec:iteracion1:refinamientoRequisitos}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no}{18}}
\newlabel{sec:iteracion1:diagramaDeClases}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'on}{18}}
\newlabel{sec:iteracion1:implementacion}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 1}}{19}}
\newlabel{fig:ite1:refinamiento}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{19}}
\newlabel{sec:iteracion1:pruebas}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz Gr\'afica despues de la iteraci\'on 1}}{20}}
\newlabel{fig:iteracion1:finaliteracion}{{4.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creaci\'on de subsecuencias}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Creaci\'on de subsecuencias}{23}}
\@writefile{lot}{\contentsline {xchapter}{Creaci\'on de subsecuencias}{23}}
\newlabel{chap:iteracion5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{23}}
\newlabel{sec:iteracion5:porQueEstaIteracion}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ingenier\IeC {\'\i }a de Requisitos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{23}}
\newlabel{sec:iteracion5:casosDeUso}{{5.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de la iteraci\'on 5}}{24}}
\newlabel{fig:ite5:casoDeUso}{{5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Refinamiento de requisitos}{24}}
\newlabel{sec:iteracion5:refinamientoRequisitos}{{5.2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\~no}{24}}
\newlabel{sec:iteracion5:diagramaDeClases}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementaci\'on}{24}}
\newlabel{sec:iteracion5:implementacion}{{5.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 5}}{25}}
\newlabel{fig:ite5:refinamiento}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz Gr\'afica despues de la iteraci\'on 5}}{26}}
\newlabel{fig:iteracion5:finaliteracion}{{5.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Pruebas}{26}}
\newlabel{sec:iteracion5:pruebas}{{5.5}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mejora de la interfaz visual}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mejora de la interfaz visual}{29}}
\@writefile{lot}{\contentsline {xchapter}{Mejora de la interfaz visual}{29}}
\newlabel{chap:iteracion10}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{29}}
\newlabel{sec:iteracion10:porQueEstaIteracion}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz Gr\'afica antes de la iteraci\'on 10}}{30}}
\newlabel{fig:iteracion10:antes}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ingenier\IeC {\'\i }a de Requisitos}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de uso}{30}}
\newlabel{sec:iteracion10:casosDeUso}{{6.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Refinamiento de requisitos}{30}}
\newlabel{sec:iteracion10:refinamientoRequisitos}{{6.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dise\~no}{30}}
\newlabel{sec:iteracion10:diagramaDeClases}{{6.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Implementaci\'on}{30}}
\newlabel{sec:iteracion10:implementacion}{{6.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pruebas}{31}}
\newlabel{sec:iteracion10:pruebas}{{6.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz Gr\'afica despues de la iteraci\'on 10}}{32}}
\newlabel{fig:iteracion10:despues}{{6.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Despliegue y Aceptaci\'on}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Despliegue y Aceptaci\'on}{35}}
\@writefile{lot}{\contentsline {xchapter}{Despliegue y Aceptaci\'on}{35}}
\newlabel{chap:despliegueAceptacion}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Despliegue de la Aplicaci\'on}{35}}
\newlabel{sec:despliegueAceptacion:despliegue}{{7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Creaci\'on de Instaladores}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Microsoft Windows}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Linux basados en Debian}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Otros sistemas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Creaci\'on de la web}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Web de Apolo (http://www.angeltezanos.com/Apolo)}}{37}}
\newlabel{fig:despliegue:web}{{7.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aceptaci\'on de la Aplicaci\'on}{37}}
\newlabel{sec:despliegueAceptacion:aceptacion}{{7.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Instalaci\'on en distintos equipos}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Problemas encontrados}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Soluci\'on de los problemas encontrados}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Uso por usuarios finales}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Petici\'on de los usuarios}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{41}}
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{41}}
\newlabel{chap:discusion}{{8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{41}}
\newlabel{sec:discusion:conclusiones}{{8.1}{41}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos Futuros}{42}}
\newlabel{sec:discusion:trabajosFuturos}{{8.2}{42}}
