\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Planificaci\'on del Proyecto}{3}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Incremental Iterativo}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{11}
\addvspace {10\p@ }
\contentsline {xchapter}{Antecedentes}{13}
