\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Incremental Iterativo}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del Disenho Inicial de la Interfaz Gr\'afica.}}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Efecto de Drag and Drop}}{15}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{17}
\addvspace {10\p@ }
\contentsline {xchapter}{Creaci\'on de los primeros componentes}{21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz Gr\'afica al finalizar la iteraci\'on 1}}{24}
\addvspace {10\p@ }
\contentsline {xchapter}{Creaci\'on de subsecuencias}{27}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de la iteraci\'on 5}}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaz Gr\'afica despues de la iteraci\'on 5}}{31}
\addvspace {10\p@ }
\contentsline {xchapter}{Mejora de la interfaz visual}{33}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz Gr\'afica antes de la iteraci\'on 10}}{35}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interfaz Gr\'afica despues de la iteraci\'on 10}}{37}
\addvspace {10\p@ }
\contentsline {xchapter}{Despliegue y Aceptaci\'on}{39}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Web de Apolo (http://www.angeltezanos.com/Apolo)}}{41}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{45}
\addvspace {10\p@ }
\contentsline {xchapter}{Contenidos del CD}{47}
