\select@language {spanish}
\addvspace {10\p@ }
\contentsline {xchapter}{Introducci\'on}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}
\addvspace {10\p@ }
\contentsline {xchapter}{Tecnolog\IeC {\'\i }a usada}{17}
\addvspace {10\p@ }
\contentsline {xchapter}{Creaci\'on de los primeros componentes}{21}
\addvspace {10\p@ }
\contentsline {xchapter}{Creaci\'on de subsecuencias}{27}
\addvspace {10\p@ }
\contentsline {xchapter}{Mejora de la interfaz visual}{33}
\addvspace {10\p@ }
\contentsline {xchapter}{Despliegue y Aceptaci\'on}{39}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y Trabajos Futuros}{45}
