\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introducci\'on}{2}
\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{2}
\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{2}
\contentsline {section}{\numberline {1.4}Estructura del Documento}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Resumen del Estado del Arte}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Descripci\'on General del Proceso}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\'on y Planificaci\'on del Proyecto}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Ingenier\IeC {\'\i }a de Requisitos}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Definici\'on Arquitect\'onica y Dise\~no Software}{2}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Construcci\'on e Implementaci\'on}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Pruebas}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 9: Despliegue y Aceptaci\'on}{3}
\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Discusi\'on, Conclusiones y Trabajos Futuros}{3}
\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}
\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}
\contentsline {section}{\numberline {2.3}Iteraciones}{9}
\contentsline {section}{\numberline {2.4}Requisitos de Alto Nivel de la Aplicaci\'on}{10}
\contentsline {section}{\numberline {2.5}Dise\~no de los Artefactos Base del Proyecto}{10}
\contentsline {section}{\numberline {2.6}Construcci\'on de Prototipos}{12}
\contentsline {chapter}{\numberline {3}Tecnolog\IeC {\'\i }a usada}{15}
\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{15}
\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{16}
\contentsline {chapter}{\numberline {4}Creaci\'on de los primeros componentes}{17}
\contentsline {section}{\numberline {4.1}Objetivos}{17}
\contentsline {section}{\numberline {4.2}Ingenier\IeC {\'\i }a de Requisitos}{17}
\contentsline {subsection}{\numberline {4.2.1}Casos de uso}{17}
\contentsline {subsection}{\numberline {4.2.2}Refinamiento de requisitos}{18}
\contentsline {section}{\numberline {4.3}Dise\~no}{18}
\contentsline {section}{\numberline {4.4}Implementaci\'on}{18}
\contentsline {section}{\numberline {4.5}Pruebas}{19}
\contentsline {chapter}{\numberline {5}Creaci\'on de subsecuencias}{21}
\contentsline {section}{\numberline {5.1}Objetivos}{21}
\contentsline {section}{\numberline {5.2}Ingenier\IeC {\'\i }a de Requisitos}{21}
\contentsline {subsection}{\numberline {5.2.1}Casos de uso}{21}
\contentsline {subsection}{\numberline {5.2.2}Refinamiento de requisitos}{22}
\contentsline {section}{\numberline {5.3}Dise\~no}{22}
\contentsline {section}{\numberline {5.4}Implementaci\'on}{22}
\contentsline {section}{\numberline {5.5}Pruebas}{23}
\contentsline {chapter}{\numberline {6}Mejora de la interfaz visual}{25}
\contentsline {section}{\numberline {6.1}Objetivos}{25}
\contentsline {section}{\numberline {6.2}Ingenier\IeC {\'\i }a de Requisitos}{26}
\contentsline {section}{\numberline {6.3}Casos de uso}{26}
\contentsline {section}{\numberline {6.4}Refinamiento de requisitos}{26}
\contentsline {section}{\numberline {6.5}Dise\~no}{26}
\contentsline {section}{\numberline {6.6}Implementaci\'on}{26}
\contentsline {section}{\numberline {6.7}Pruebas}{27}
\contentsline {chapter}{\numberline {7}Despliegue y Aceptaci\'on}{29}
\contentsline {section}{\numberline {7.1}Despliegue de la Aplicaci\'on}{29}
\contentsline {subsection}{\numberline {7.1.1}Creaci\'on de Instaladores}{29}
\contentsline {subsubsection}{Sistemas Microsoft Windows}{30}
\contentsline {subsubsection}{Sistemas Linux basados en Debian}{30}
\contentsline {subsubsection}{Otros sistemas}{30}
\contentsline {subsection}{\numberline {7.1.2}Creaci\'on de la web}{30}
\contentsline {section}{\numberline {7.2}Aceptaci\'on de la Aplicaci\'on}{31}
\contentsline {subsection}{\numberline {7.2.1}Instalaci\'on en distintos equipos}{31}
\contentsline {subsubsection}{Problemas encontrados}{31}
\contentsline {subsubsection}{Soluci\'on de los problemas encontrados}{31}
\contentsline {subsection}{\numberline {7.2.2}Uso por usuarios finales}{32}
\contentsline {subsubsection}{Petici\'on de los usuarios}{32}
\contentsline {chapter}{\numberline {8}Conclusiones y Trabajos Futuros}{33}
\contentsline {section}{\numberline {8.1}Conclusiones}{33}
\contentsline {section}{\numberline {8.2}Trabajos Futuros}{34}
