\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}}
\newlabel{sec:intr:introduction}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on and Contribuciones}{2}}
\newlabel{sec:intr:motivation}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\'on General del Proyecto}{2}}
\newlabel{sec:intr:overview}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del Documento}{2}}
\newlabel{sec:intr:organization}{{1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 2: Resumen del Estado del Arte}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 3: Descripci\'on General del Proceso}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 4: Definici\'on y Planificaci\'on del Proyecto}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 5: Ingenier\IeC {\'\i }a de Requisitos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 6: Definici\'on Arquitect\'onica y Dise\~no Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 7: Construcci\'on e Implementaci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Pruebas}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 9: Despliegue y Aceptaci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{Cap\IeC {\'\i }tulo 8: Discusi\'on, Conclusiones y Trabajos Futuros}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\'on del Proyecto}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{5}}
\newlabel{chap:planificacion}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'Ambito Funcional del Proyecto}{5}}
\newlabel{sec:plannning:ambito}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de clasificador de diapositivas anal\'ogicas}}{6}}
\newlabel{fig:plan:clasificador}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de Desarrollo}{8}}
\newlabel{sec:planning:metodologia}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Incremental Iterativo}}{8}}
\newlabel{fig:plan:modeloItera}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos de Alto Nivel de la Aplicaci\'on}{10}}
\newlabel{sec:planning:requisitos}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\~no de los Artefactos Base del Proyecto}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema del Dise\~no del Marco de la diapositiva.}}{11}}
\newlabel{fig:plan:esquemaMarcoDiapositiva}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del Dise\~no Inicial de la Interfaz Gr\'afica.}}{12}}
\newlabel{fig:plan:esquemaDise\~noInterfaz}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Construcci\'on de Prototipos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del Dise\~no de la estructura de datos.}}{13}}
\newlabel{fig:plan:esquemaDise\~noEstrucDatos}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Efecto de Drag and Drop}}{14}}
\newlabel{fig:plan:DnD}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Antecedentes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{15}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{15}}
\newlabel{chap:introduction}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo de Software basado en Componentes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Java beans como modelo de componentes}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primera Iteraci\'on}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Primera Iteraci\'on}{17}}
\@writefile{lot}{\contentsline {xchapter}{Primera Iteraci\'on}{17}}
\newlabel{chap:iteracion1}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Por que esta Iteraci\'on}{17}}
\newlabel{sec:iteracion1:porQueEstaIteracion}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de uso}{17}}
\newlabel{sec:iteracion1:casosDeUso}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casos de uso de la iteraci\'on 1}}{18}}
\newlabel{fig:ite1:casoDeUso}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Refinamiento de requisitos}{18}}
\newlabel{sec:iteracion1:refinamientoRequisitos}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de clases}{18}}
\newlabel{sec:iteracion1:diagramaDeClases}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementaci\'on}{18}}
\newlabel{sec:iteracion1:implementacion}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 1}}{19}}
\newlabel{fig:ite1:refinamiento}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas}{19}}
\newlabel{sec:iteracion1:pruebas}{{4.6}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quinta Iteraci\'on}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quinta Iteraci\'on}{21}}
\@writefile{lot}{\contentsline {xchapter}{Quinta Iteraci\'on}{21}}
\newlabel{chap:iteracion5}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Por que esta Iteraci\'on}{21}}
\newlabel{sec:iteracion5:porQueEstaIteracion}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casos de uso}{21}}
\newlabel{sec:iteracion5:casosDeUso}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casos de uso de la iteraci\'on 5}}{22}}
\newlabel{fig:ite5:casoDeUso}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Refinamiento de requisitos}{22}}
\newlabel{sec:iteracion5:refinamientoRequisitos}{{5.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrama de clases}{22}}
\newlabel{sec:iteracion5:diagramaDeClases}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementaci\'on}{22}}
\newlabel{sec:iteracion5:implementacion}{{5.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Refinamiento de Requisitos Iteraci\'on 5}}{23}}
\newlabel{fig:ite5:refinamiento}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pruebas}{23}}
\newlabel{sec:iteracion5:pruebas}{{5.6}{23}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\'ecima Iteraci\'on}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\'ecima Iteraci\'on}{25}}
\@writefile{lot}{\contentsline {xchapter}{D\'ecima Iteraci\'on}{25}}
\newlabel{chap:iteracion10}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Por que esta Iteraci\'on}{25}}
\newlabel{sec:iteracion10:porQueEstaIteracion}{{6.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de uso}{25}}
\newlabel{sec:iteracion10:casosDeUso}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Refinamiento de requisitos}{25}}
\newlabel{sec:iteracion10:refinamientoRequisitos}{{6.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de clases}{25}}
\newlabel{sec:iteracion10:diagramaDeClases}{{6.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementaci\'on}{25}}
\newlabel{sec:iteracion10:implementacion}{{6.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pruebas}{25}}
\newlabel{sec:iteracion10:pruebas}{{6.6}{25}}
