\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planificaci\'on del Proyecto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{3}}
\@writefile{lot}{\contentsline {xchapter}{Planificaci\'on del Proyecto}{3}}
\newlabel{chap:planificacion}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\'Ambito Funcional del Proyecto}{3}}
\newlabel{sec:plannning:ambito}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a de Desarrollo}{5}}
\newlabel{sec:planning:metodologia}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisitos de Alto Nivel de la Aplicaci\'on}{5}}
\newlabel{sec:planning:requisitos}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dise\~no de los Artefactos Base del Proyecto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Construcci\'on de Prototipos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Antecedentes}{7}}
\@writefile{lot}{\contentsline {xchapter}{Antecedentes}{7}}
\newlabel{chap:introduction}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desarrollo de Software basado en Componentes}{7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java beans como modelo de componentes}{8}}
